DB_DIALECT=postgres
DB_HOST=dpg-cvl63rruibrs73euj6k0-a.oregon-postgres.render.com
DB_USERNAME=akshay
DB_PASSWORD=xtLOGAaQ3Kuh9S9frBFQP4G3mEhsxdu4
DB_NAME=ev_db_o15x
DB_PORT=5432
SECRET_KEY=JWTsign
MAILER_SERVICE=Gmail
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=akshay.tiwari@mindbowser.com
MAILER_PASS=vsrn icog tgpi ijnv
NODE_ENV=production
REFRESH_SECRET_KEY=testRefreshJWT
PORT=3000
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
DB_SSL_CA_PATH=./config/us-east-1-bundle.pem
ALTER_TABLES=production
STEDI_TEST=production
NODE_ENV=production
