DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=akshay13
DB_PASSWORD=akshay
DB_NAME=mydatabase
# DB_USERNAME=postgres
# DB_PASSWORD=kGXGExxlWNDpc7naao69
# DB_NAME=dev-perrydental-db
DB_PORT=5432
SECRET_KEY=JWTsign
MAILER_SERVICE=Gmail
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=akshay.tiwari@mindbowser.com
MAILER_PASS=vsrn icog tgpi ijnv
NODE_ENV=development
REFRESH_SECRET_KEY=testRefreshJWT
PORT=3000
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
DB_SSL_CA_PATH=./config/us-east-1-bundle.pem
FE_FRONTEND_URL=https://app.dev.irisdentalsolutions.com
ALTER_TABLES=development
STEDI_TEST=development
NODE_ENV=development
EVTBKEY=Q1IJSsCwInVluLnED6a5fx